citHeader("To cite NetVA in publications use:")

citEntry(entry = "Article",
         title        = "NetVA: an R package for network vulnerability and influence analysis",
         author       = personList(as.person("Swapnil Kumar"),
                                   as.person("Grace Pauline"),
                                   as.person("Vaibhav Vindal")
         ),
         journal = "Journal of Biomolecular Structure and Dynamics",
         year = "2024",
         publisher = "Taylor & Francis",
         doi = "https://doi.org/10.1080/07391102.2024.2303607",
         url = "https://www.tandfonline.com/doi/full/10.1080/07391102.2024.2303607",
         textVersion =
             paste("Swapnil Kumar, Grace Pauline, Vaibhav Vindal.",
                   "NetVA: an R package for network vulnerability and influence analysis.",
                   "Journal of Biomolecular Structure and Dynamics (17 January 2024). (doi: https://doi.org/10.1080/07391102.2024.2303607)")
)

