citHeader("To cite NetVA in publications use:")

citEntry(entry = "Article",
         title        = "NetVA: an R package for network vulnerability and influence analysis",
         author       = personList(as.person("Swapnil Kumar"),
                                   as.person("Grace Pauline"),
                                   as.person("Vaibhav Vindal")
         ),
         journal = "bioRxiv",
         year = "2023",
         publisher = "Cold Spring Harbor Laboratory",
         doi = "https://doi.org/10.1101/2023.07.31.551200",
         url = "https://www.biorxiv.org/content/10.1101/2023.07.31.551200",
         textVersion =
             paste("Swapnil Kumar, Grace Pauline, Vaibhav Vindal.",
                   "NetVA: an R package for network vulnerability and influence analysis.",
                   "bioRxiv (31 July 2023). (doi:10.1101/2023.07.31.551200)")
)

